plugins {
    id "net.kyori.blossom" version "2.2.0"
}

apply plugin: "com.gradleup.shadow"

compileJava {
    dependsOn generateTemplates
}

sourceSets {
    main {
//        java {
//            srcDir("src/main/java-templates")
//        }
        blossom {
            javaSources {
                property("version", "$fullVersion")
            }
        }
    }
}

repositories {
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    implementation project(":common")

    implementation "net.playeranalytics:platform-abstraction-layer-velocity:$palVersion"

    compileOnly "com.velocitypowered:velocity-api:$velocityVersion"
    annotationProcessor "com.velocitypowered:velocity-api:$velocityVersion"
    compileOnly "com.github.ProxioDev.ValioBungee:RedisBungee-API:$redisBungeeProxioDevVersion"

    testImplementation "com.velocitypowered:velocity-api:$velocityVersion"
    testImplementation "com.github.ProxioDev.ValioBungee:RedisBungee-API:$redisBungeeProxioDevVersion"
    testImplementation(testFixtures(project(":common")))
    testImplementation(project(":extensions:adventure"))
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(21)
}