import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id "net.kyori.blossom" version "1.3.1"
}

blossom {
    replaceTokenIn('src/main/java/com/djrapitops/plan/PlanVelocity.java')
    replaceToken('@version@', "$fullVersion")
}

dependencies {
    implementation project(":api")
    implementation project(":common")

    shadow "net.playeranalytics:platform-abstraction-layer-api:$palVersion"
    shadow "net.playeranalytics:platform-abstraction-layer-velocity:$palVersion"

    compileOnly "com.velocitypowered:velocity-api:$velocityVersion"
    annotationProcessor "com.velocitypowered:velocity-api:$velocityVersion"
    compileOnly "com.github.ProxioDev.ValioBungee:RedisBungee-API:$redisBungeeProxioDevVersion"

    testImplementation "com.velocitypowered:velocity-api:$velocityVersion"
    testImplementation "com.github.ProxioDev.ValioBungee:RedisBungee-API:$redisBungeeProxioDevVersion"
    testImplementation project(path: ":common", configuration: 'testArtifacts')
}

tasks.named("shadowJar", ShadowJar) {
    configurations = [project.configurations.shadow]
    relocate 'org.bstats', 'net.playeranalytics.bstats.utilities.metrics'
}
