import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

repositories {
    maven { // Placeholder API repository
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
}

dependencies {
    implementation project(":common")

    implementation "net.playeranalytics:platform-abstraction-layer-bukkit:$palVersion"
    implementation "org.bstats:bstats-bukkit:$bstatsVersion"

    compileOnly "com.destroystokyo.paper:paper-api:$paperVersion"
    compileOnly "me.clip:placeholderapi:$placeholderapiVersion"

    testImplementation(testFixtures(project(":common")))
    testImplementation(project(":extensions:adventure"))
    testImplementation "com.destroystokyo.paper:paper-api:$paperVersion"
}

test {
    ignoreFailures = true
}
