import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

repositories {
    maven { // Placeholder API repository
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
}

dependencies {
    implementation project(":api")
    implementation project(":common")

    shadow "net.playeranalytics:platform-abstraction-layer-api:$palVersion"
    shadow "net.playeranalytics:platform-abstraction-layer-bukkit:$palVersion"
    shadow "org.bstats:bstats-bukkit:$bstatsVersion"
    compileOnly "me.clip:placeholderapi:$placeholderapiVersion"

    compileOnly "com.destroystokyo.paper:paper-api:$paperVersion"

    testImplementation "com.destroystokyo.paper:paper-api:$paperVersion"
    testImplementation project(path: ":common", configuration: 'testArtifacts')
}

tasks.named("shadowJar", ShadowJar) {
    configurations = [project.configurations.shadow]

    relocate 'org.bstats', 'net.playeranalytics.bstats.utilities.metrics'
}
