repositories {
    maven { url = "https://repo.opencollab.dev/maven-snapshots/" } // Nukkit snapshot
    maven { url = "https://repo.opencollab.dev/maven-releases/" } // Nukkit release
}

dependencies {
    implementation project(":common")

    implementation "net.playeranalytics:platform-abstraction-layer-api:$palVersion"
    implementation "net.playeranalytics:platform-abstraction-layer-nukkit:$palVersion"

    compileOnly "cn.nukkit:nukkit:$nukkitVersion"
    compileOnly "com.creeperface.nukkit.placeholderapi:PlaceholderAPI:$nkPlaceholderapiVersion"

    testImplementation "cn.nukkit:nukkit:$nukkitVersion"
    testImplementation(testFixtures(project(":common")))
    testImplementation(project(":extensions:adventure"))
}
