repositories {
    maven { url = "https://repo.opencollab.dev/maven-snapshots/" } // Nukkit snapshot
    maven { url = "https://repo.opencollab.dev/maven-releases/" } // Nukkit release
}

dependencies {
    implementation project(":api")
    implementation project(":common")

    shadow "net.playeranalytics:platform-abstraction-layer-api:$palVersion"
    shadow "net.playeranalytics:platform-abstraction-layer-nukkit:$palVersion"

    compileOnly "cn.nukkit:nukkit:$nukkitVersion"
    compileOnly "com.creeperface.nukkit.placeholderapi:PlaceholderAPI:$nkPlaceholderapiVersion"

    testImplementation "cn.nukkit:nukkit:$nukkitVersion"
    testImplementation project(path: ":common", configuration: 'testArtifacts')
}

shadowJar {
    configurations = [project.configurations.shadow]
    relocate 'org.slf4j', 'plan.org.slf4j'
}