# Plan

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  README.md  index.html  jitpack.yml  pom.xml  sonar-project.properties  versions.txt
Plan/: Class Diagram.xml  Database.xml  build.gradle  buildYarn.bat  buildYarn.sh  checkstyle.xml  dependency-reduced-pom.xml  gradle.properties  json-endpoints.md  nbactions.xml  pom.xml  settings.gradle
Plan/api/: build.gradle
Plan/bukkit/: build.gradle  pom.xml
Plan/bukkit/src/main/resources/: plugin.yml
Plan/bukkit/src/test/java/rules/: BukkitComponentMocker.java
Plan/bungeecord/: build.gradle  pom.xml
Plan/bungeecord/src/main/resources/: bungee.yml
Plan/bungeecord/src/test/java/rules/: BungeeComponentMocker.java
Plan/common/: build.gradle  pom.xml
Plan/common/src/main/resources/: DefaultServerInfoFile.yml  bungee.yml  bungeeconfig.yml  config.yml  fabric.mod.json  nukkit.yml  plan.mixins.json  plugin.yml
Plan/common/src/main/resources/locale/: locale_CN.txt  locale_DE.txt  locale_PT.txt
Plan/common/src/test/resources/: TestCert.p12  countries-reduced.txt  nginx-reverse-proxy.conf
Plan/config/checkstyle/: checkstyle.xml  java.header
Plan/extensions/: build.gradle
Plan/extensions/adventure/: build.gradle
Plan/fabric/: build.gradle
Plan/fabric/src/main/resources/: fabric.mod.json  plan.mixins.json
Plan/folia/: build.gradle
Plan/gradle/wrapper/: gradle-wrapper.properties
Plan/localization/: htmlLocale_EN.txt  htmlLocale_FI.txt  locale_DE  locale_DE.txt  locale_EN.txt  locale_FI.txt
Plan/nukkit/: build.gradle
Plan/nukkit/src/main/resources/: nukkit.yml
Plan/plugin/: build.gradle  pom.xml
Plan/react/: buildBundle.bat  buildBundle.sh  devServer.bat  devServer.sh
Plan/react/dashboard/: global.d.ts  index.html  package.json  tsconfig.json  vite.config.js  vite.config.ts
Plan/react/dashboard/public/: index.html  manifest.json  pageExtensionApi.js
Plan/react/dashboard/src/: App.js  App.jsx  App.tsx  default.json  index.js  index.jsx  index.tsx  mock.json  nightModeUseCases.json  theme.json  useCases.json
Plan/react/dashboard/src/components/: CardTabs.js  CardTabs.jsx  Datapoint.js  Datapoint.jsx  ErrorBoundary.jsx
Plan/react/dashboard/src/dataHooks/: genericFilterContextHook.tsx  graphHooks.ts  queryRetry.ts  sessionsHooks.ts
Plan/react/dashboard/src/hooks/: authenticationHook.js  authenticationHook.jsx  dataFetchHook.js  datastoreHook.js  metadataHook.js  metadataHook.jsx  navigationHook.js  navigationHook.jsx  navigationHook.tsx  pageExtensionHook.js  pageExtensionHook.jsx  preferencesHook.js  preferencesHook.jsx  serverExtensionDataContext.js  serverExtensionDataContext.jsx  themeHook.js  themeHook.jsx
Plan/react/dashboard/src/mockdata/: geolocations.json  player.json
Plan/react/dashboard/src/service/: PlanResponse.ts  authenticationService.js  backendConfiguration.js  localeService.js  manageService.js  metadataService.js  mockData.js  networkService.js  playerService.js  queryService.js  serverService.js
Plan/react/dashboard/src/style/: default-colors.css  main.sass  mobile.css  sb-admin-2.css  style.css
Plan/react/dashboard/src/util/: Color.js  calculation.js  classNames.ts  colors.js  errors.js  formatters.js  graphColors.js  graphs.js  icons.js  icons.ts  isNumber.js  loginSineRenderer.js  mutator.js  uuid.js
Plan/react/dashboard/src/views/: ErrorView.js  ErrorView.jsx  ErrorView.tsx  PlayerOverview.js  PlayerPage.js  PlayerPluginData.js  PlayerPvpPve.js  PlayerServers.js  PlayerSessions.js  ServerOnlineActivity.js  ServerOverview.js  ServerPage.js  ServerPlayerbaseOverview.js  ServerPvpPve.js  ServerSessions.js  SwaggerView.js  SwaggerView.jsx
Plan/sponge/: build.gradle  pom.xml
Plan/sponge/src/main/resources/: plan-sponge.mixins.json
Plan/src/main/resources/: Cert.keystore  DefaultServerInfoFile.yml  Placeholders.txt  analysis.html  bungee.yml  bungeeconfig.yml  config.yml  licence.yml  locale_DE.txt  main.css  network – Example.html  planlite.html  planliteplayer.html  player - Example.html  player.html  players.html  plugin.yml  server - Example.html  theme.yml
Plan/src/main/resources/html/: error.html  network.html  player.html  players.html  server.html
Plan/src/main/resources/js/: activityPie.js  gmPie.js  healthGauge.js  playerGraph.js  pluginsTabExpand.js  punchCard.js  resourceGraph.js  sessionTabExpand.js  tpsGraph.js  worldGraph.js  worldMap.js  worldPie.js
Plan/src/main/resources/locale/: locale_CN.txt  locale_DE.txt  locale_EN.txt  locale_FI.txt  locale_FR_old.txt  locale_IT.txt  locale_NL.txt  locale_NO.txt
Plan/src/main/resources/themes/: greyscale.yml  mute.yml  pastel.yml  sepia.yml  soft.yml  theme.yml
Plan/src/main/resources/web/: error-old.html  error.html  network - Example.html  network.html  player - Example.html  player-old.html  player.html  players - Example.html  players-old.html  players.html  server - Example.html  server-old.html  server.html  temp.html
Plan/src/test/java/module/: TestAPFModule.java
Plan/src/test/java/utilities/: BukkitMockUtil.java  DBTestSuite.java  MockUtils.java  OptionalAssert.java  RandomData.java  Teardown.java  TestConstants.java  TestDatabaseCreator.java  TestErrorManager.java  TestInit.java  TestUtils.java
Plan/src/test/java/utils/: MockUtils.java  RandomData.java  TestInit.java
Plan/standalone/: build.gradle
Plan/standalone/src/main/resources/: logging.properties
Plan/test/test/java/utils/: DBTestSuite.java  MockUtils.java  RandomData.java  TestInit.java  TestUtils.java
Plan/velocity/: build.gradle  pom.xml
PlanPluginBridge/: install_dependencies.bat  pom.xml
bukkit/: pom.xml
bukkit/src/main/resources/: Cert.keystore  plugin.yml
bukkit/src/main/resources/locale/: locale_FI.txt
bukkit/src/main/resources/themes/: greyscale.yml  soft.yml
bungee/: pom.xml
bungee/src/main/resources/: bungee.yml
bungee/src/main/resources/locale/: locale_IT.txt
bungee/src/main/resources/web/: error.html  player.html  server.html
common/: pom.xml
(+11738 files in other folders)
