.fc-button
  background-color: var(--color-forms-buttons-action-button)
  color: var(--contrast-color-forms-buttons-action-button) !important
  --bs-btn-hover-bg: color-mix(in srgb, var(--color-forms-buttons-action-button) 90%, black)
  --bs-btn-disabled-bg: var(--color-forms-buttons-action-button)
  --bs-btn-disabled-border-color: var(--color-forms-buttons-action-button)
  --bs-btn-hover-color: color-mix(in srgb, var(--contrast-color-forms-buttons-action-button) 90%, black)
  --bs-btn-disabled-color: var(--contrast-color-forms-buttons-action-button)

.fc-header-toolbar
  margin-bottom: 0 !important
  padding: 0.5rem

.fc-button
  border-color: transparent !important