<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Plan</artifactId>
        <groupId>com.djrapitops</groupId>
        <version>4.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Plan-common</artifactId>

    <dependencies>
        <!--        Framework for easier plugin development -->
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>AbstractPluginFramework-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>AbstractPluginFramework-velocity</artifactId>
        </dependency>

        <dependency> <!-- SoftDepended Plugins -->
            <groupId>com.djrapitops</groupId>
            <artifactId>PlanPluginBridge</artifactId>
        </dependency>

        <!--        Velocity -->
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency> <!-- HttpClient -->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency> <!-- String Replacer -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
        <dependency> <!--  HTML Compression -->
            <groupId>com.googlecode.htmlcompressor</groupId>
            <artifactId>htmlcompressor</artifactId>
        </dependency>
        <dependency> <!--  Cache with invalidation -->
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency> <!-- H2 -->
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency> <!-- MySQL Connection Pool -->
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency> <!-- Geo IP -->
            <groupId>com.maxmind.geoip2</groupId>
            <artifactId>geoip2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.keystore</include>
                    <include>**/*.css</include>
                    <include>**/*.yml</include>
                    <include>**/*.html</include>
                    <include>**/*.js</include>
                    <include>**/*.css</include>
                    <include>locale/*.txt</include>
                    <include>**/*.ico</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.velocitypowered</groupId>
                            <artifactId>velocity-api</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </path>
                        <path>
                            <groupId>com.google.dagger</groupId>
                            <artifactId>dagger-compiler</artifactId>
                            <version>2.19</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>com.djrapitops:*</include>
                            <include>org.apache.commons:commons-text</include>
                            <include>org.apache.httpcomponents:httpclient</include>
                            <include>com.zaxxer:HikariCP</include>
                            <include>org.slf4j:slf4j-nop</include>
                            <include>com.maxmind:*</include>
                            <include>com.fasterxml:*</include>
                            <include>com.google.dagger:*</include>
                            <include>javax.inject:*</include>
                            <include>com.github.ben-manes.caffeine:caffeine</include>
                            <include>com.googlecode.htmlcompressor:htmlcompressor</include>
                            <include>com.h2database:h2</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.apache</pattern>
                            <shadedPattern>plan.org.apache</shadedPattern>
                            <excludes>
                                <exclude>org.apache.logging.**</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>com.maxmind</pattern>
                            <shadedPattern>plan.com.maxmind</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml</pattern>
                            <shadedPattern>plan.com.fasterxml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer</pattern>
                            <shadedPattern>plan.com.zaxxer</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.h2</pattern>
                            <shadedPattern>plan.org.h2</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>plan.org.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>com.djrapitops.plan.utilities.metrics</shadedPattern>
                        </relocation>
                    </relocations>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <excludePackageNames>test.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>