dependencies {
    implementation project(":common")

    implementation "net.playeranalytics:platform-abstraction-layer-bungeecord:$palVersion"
    implementation "org.bstats:bstats-bungeecord:$bstatsVersion"

    compileOnly "net.md-5:bungeecord-api:$bungeeVersion"
    compileOnly "com.imaginarycode.minecraft:RedisBungee:$redisBungeeVersion"

    testImplementation "net.md-5:bungeecord-api:$bungeeVersion"
    testImplementation "com.imaginarycode.minecraft:RedisBungee:$redisBungeeVersion"
    testImplementation(testFixtures(project(":common")))
    testImplementation(project(":extensions:adventure"))
}
