dependencies {
    compileOnly project(":common")
    implementation project(path: ":common", configuration: 'shadow')
    compileOnly project(":api")

    implementation "net.playeranalytics:platform-abstraction-layer-bungeecord:$palVersion"
    implementation "org.bstats:bstats-bungeecord:$bstatsVersion"

    compileOnly "net.md-5:bungeecord-api:$bungeeVersion"
    compileOnly "com.imaginarycode.minecraft:RedisBungee:$redisBungeeVersion"
    testImplementation "net.md-5:bungeecord-api:$bungeeVersion"
    testImplementation "com.imaginarycode.minecraft:RedisBungee:$redisBungeeVersion"

    testImplementation project(path: ":common", configuration: 'testArtifacts')
}

shadowJar {
    relocate 'org.bstats', 'net.playeranalytics.bstats.utilities.metrics'
    relocate 'org.slf4j', 'plan.org.slf4j'
}