import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

dependencies {
    implementation project(":api")
    implementation project(":common")

    shadow "net.playeranalytics:platform-abstraction-layer-api:$palVersion"
    shadow "net.playeranalytics:platform-abstraction-layer-bungeecord:$palVersion"
    shadow "org.bstats:bstats-bungeecord:$bstatsVersion"

    compileOnly "net.md-5:bungeecord-api:$bungeeVersion"
    compileOnly "com.imaginarycode.minecraft:RedisBungee:$redisBungeeVersion"

    testImplementation "net.md-5:bungeecord-api:$bungeeVersion"
    testImplementation "com.imaginarycode.minecraft:RedisBungee:$redisBungeeVersion"
    testImplementation project(path: ":common", configuration: 'testArtifacts')
}

tasks.named("shadowJar", ShadowJar) {
    configurations = [project.configurations.shadow]
    relocate 'org.bstats', 'net.playeranalytics.bstats.utilities.metrics'
}
