<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Plan</artifactId>
        <groupId>com.djrapitops</groupId>
        <version>4.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Plan-bungeecord</artifactId>

    <dependencies>
        <dependency> <!-- Plan Common classes -->
            <groupId>com.djrapitops</groupId>
            <artifactId>Plan-common</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency> <!-- Plan Common test classes -->
            <groupId>com.djrapitops</groupId>
            <artifactId>Plan-common</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>AbstractPluginFramework-bungeecord</artifactId>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.imaginarycode.minecraft</groupId>
            <artifactId>RedisBungee</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bungeecord</artifactId>
        </dependency>
    </dependencies>
</project>