pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'Plan'

include 'api'
include 'common'
include 'bukkit'
include 'sponge'
include 'nukkit'
include 'bungeecord'
include 'velocity'
include 'plugin'
include 'extensions'
include 'fabric'
