pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "Sponge"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "Plan"

include "api"
include "common"
include "bukkit"
include "sponge"
include "nukkit"
include "bungeecord"
include "velocity"
include "extensions:adventure"
include "folia"
include "fabric"
include "plugin"
