plugins {
    id "net.kyori.blossom" version "1.3.0"
}

dependencies {
    compileOnly project(":common")
    implementation project(path: ":common", configuration: 'shadow')
    compileOnly project(":api")

    testImplementation project(path: ":common", configuration: 'testArtifacts')
}

shadowJar {
}