<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.djrapitops</groupId>
    <artifactId>PlanPluginBridge</artifactId>
    <version>4.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Artifact for reducing requirements for manually installing artifacts for another project, Plan
    </description>
    <url>https://github.com/Rsl1122/Plan-PlayerAnalytics/tree/master/PlanPluginBridge</url>

    <licenses>
        <license>
            <name>Player Analytics (Plan) License v.2.0.0</name>
            <url>https://github.com/Rsl1122/Plan-PlayerAnalytics/blob/master/Plan/src/main/resources/license.yml</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Risto Lahtela (Rsl1122)</name>
            <email>djrapitops@hotmail.com</email>
            <organization>None</organization>
            <organizationUrl>https://github.com/Rsl1122</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Rsl1122/Plan-PlayerAnalytics.git</connection>
        <developerConnection>scm:git:ssh://github.com:Rsl1122/Plan-PlayerAnalytics.git</developerConnection>
        <url>https://github.com/Rsl1122/Plan-PlayerAnalytics</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>paper-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>viaversion-repo</id>
            <url>https://repo.viaversion.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>Plan</artifactId>
            <version>4.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--        Paper API -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--        Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hm</groupId>
            <artifactId>advanced.achievements</artifactId>
            <version>5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.earth2me</groupId>
            <artifactId>essentials</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions</artifactId>
            <version>2.10.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gamingmesh</groupId>
            <artifactId>jobs</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>mcore</artifactId>
            <version>2.10.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcmmo</artifactId>
            <version>1.5.07</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>towny</artifactId>
            <version>0.91.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wasteofplastic.askyblock</groupId>
            <artifactId>ASkyBlock</artifactId>
            <version>3.0.6.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>litebans</groupId>
            <artifactId>api</artifactId>
            <version>0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.minimum</groupId>
            <artifactId>minecraft.superbvote</artifactId>
            <version>0.3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>us.myles</groupId>
            <artifactId>viaversion</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kingdoms</groupId>
            <artifactId>kingdoms_demo</artifactId>
            <version>13.3.40</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.confuser</groupId>
            <artifactId>banmanager</artifactId>
            <version>5.15.0</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.github.MCE-Plugins</groupId>-->
        <!--<artifactId>MinigamesLib-parent</artifactId>-->
        <!--<version>1.14.18</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.github.ProtocolSupport</groupId>
            <artifactId>ProtocolSupport</artifactId>
            <version>4.28</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.net.fabiozumbi12.RedProtect</groupId>
            <artifactId>RedProtect</artifactId>
            <version>7.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.konsolas</groupId>
            <artifactId>AAC</artifactId>
            <version>3.3.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
            </plugin>
        </plugins>
    </build>
</project>