<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.djrapitops</groupId>
    <artifactId>PlanPluginBridge</artifactId>
    <version>4.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Artifact for reducing requirements for manually installing artifacts for another project, Plan
    </description>
    <url>https://github.com/Rsl1122/Plan-PlayerAnalytics/tree/master/PlanPluginBridge</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3 (LGPLv3)</name>
            <url>https://github.com/Rsl1122/Plan-PlayerAnalytics/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Risto Lahtela (Rsl1122)</name>
            <email>djrapitops@hotmail.com</email>
            <organization>None</organization>
            <organizationUrl>https://github.com/Rsl1122</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Rsl1122/Plan-PlayerAnalytics.git</connection>
        <developerConnection>scm:git:ssh://github.com:Rsl1122/Plan-PlayerAnalytics.git</developerConnection>
        <url>https://github.com/Rsl1122/Plan-PlayerAnalytics</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>paper-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sponge-repo</id>
            <url>https://repo.spongepowered.org/maven</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>jitpack.io (GriefPrevention)</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>redprotect-repo</id>
            <url>https://raw.github.com/FabioZumbi12/RedProtect/mvn-repo/</url>
        </repository>
        <repository>
            <id>viaversion-repo</id>
            <url>https://repo.viaversion.com</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>advanced-achievements-repo</id>
            <url>https://raw.github.com/PyvesB/AdvancedAchievements/mvn-repo/</url>
        </repository>
        <repository>
            <id>nucleus-repo</id>
            <url>http://repo.drnaylor.co.uk/artifactory/list/minecraft</url>
        </repository>
        <repository>
            <id>discordsrv-repo</id>
            <url>https://nexus.scarsz.me/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>Plan</artifactId>
            <version>4.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.3</version>
        </dependency>

        <!--        Server APIs -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.12-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>7.0.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!--        Plugins from repositories -->

        <dependency>
            <groupId>com.hm.achievement</groupId>
            <artifactId>advanced-achievements-api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.net.fabiozumbi12.RedProtect</groupId>
            <artifactId>RedProtect-Spigot</artifactId>
            <version>7.5.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>us.myles</groupId>
            <artifactId>viaversion</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.nucleuspowered</groupId>
            <artifactId>nucleus-api</artifactId>
            <version>1.6.3-S7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- Maven Central -->
            <groupId>me.lucko.luckperms</groupId>
            <artifactId>luckperms-api</artifactId>
            <version>4.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.discordsrv</groupId>
            <artifactId>discordsrv</artifactId>
            <version>1.16.4</version>
            <scope>provided</scope>
        </dependency>

        <!--        Plugins requiring local install -->

        <dependency>
            <groupId>me.konsolas</groupId>
            <artifactId>AAC</artifactId>
            <version>3.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.leoko</groupId>
            <artifactId>advancedban</artifactId>
            <version>2.1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wasteofplastic.askyblock</groupId>
            <artifactId>ASkyBlock</artifactId>
            <version>3.0.9.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.confuser</groupId>
            <artifactId>banmanager</artifactId>
            <version>5.15.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.15.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions</artifactId>
            <version>2.14.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>mcore</artifactId>
            <version>2.14.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kaikk.mc</groupId>
            <artifactId>GriefPreventionPlus</artifactId>
            <version>13.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gamingmesh</groupId>
            <artifactId>jobs</artifactId>
            <version>4.7.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kingdoms</groupId>
            <artifactId>kingdoms_demo</artifactId>
            <version>13.3.40</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>litebans</groupId>
            <artifactId>api</artifactId>
            <version>0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ProtocolSupport</groupId>
            <artifactId>ProtocolSupport</artifactId>
            <version>4.28</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.volmit</groupId>
            <artifactId>react</artifactId>
            <version>6.573</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.minimum</groupId>
            <artifactId>minecraft.superbvote</artifactId>
            <version>0.5.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>towny</artifactId>
            <version>0.92.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.dagger</groupId>
                            <artifactId>dagger-compiler</artifactId>
                            <version>2.16</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
            </plugin>
        </plugins>
    </build>
</project>