dependencies {
    compileOnly "org.apache.commons:commons-text:$commonsTextVersion"
    testImplementation "org.apache.commons:commons-text:$commonsTextVersion"
    compileOnly "com.google.code.gson:gson:$gsonVersion"
}

compileJava {
    options.release = 8
}

ext.apiVersion = '5.6-R0.1'

publishing {
    repositories {
        maven {
            name = "plan-repo"
            url = uri("https://repo.playeranalytics.net/releases")
            credentials {
                username = "user"
                password = System.getenv("REPOSILITE_TOKEN")
            }
        }
    }
    publications {
        apiArtifact(MavenPublication) {
            from components.java
            groupId 'com.djrapitops'
            artifactId 'plan-api'
            version "$apiVersion"
        }
    }
}