dependencies {
    compileOnly "org.apache.commons:commons-text:$commonsTextVersion"
    compileOnly "com.google.code.gson:gson:$gsonVersion"

    testImplementation "org.apache.commons:commons-text:$commonsTextVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

compileJava {
    options.release = 8
    sourceCompatibility = "${JavaVersion.VERSION_1_8}"
}

def apiVersion = "5.7-R0.2"

publishing {
    repositories {
        maven {
            name = "plan-repo"
            url = uri("https://repo.playeranalytics.net/releases")
            credentials {
                username = "user"
                password = System.getenv("REPOSILITE_TOKEN")
            }
        }
    }
    publications {
        create("apiArtifact", MavenPublication) {
            from(this.components.java)
            artifactId = "plan-api"
            version = apiVersion
        }
    }
}
