<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Plan</artifactId>
        <groupId>com.djrapitops</groupId>
        <version>4.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Plan-sponge</artifactId>

    <dependencies>
        <dependency> <!-- Plan Common classes -->
            <groupId>com.djrapitops</groupId>
            <artifactId>Plan-common</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency> <!-- Plan Common test classes -->
            <groupId>com.djrapitops</groupId>
            <artifactId>Plan-common</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency> <!-- Sponge part of Abstract Plugin Framework -->
            <groupId>com.djrapitops</groupId>
            <artifactId>AbstractPluginFramework-sponge</artifactId>
        </dependency>

        <dependency> <!-- Sponge API -->
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency> <!-- Metrics (Sponge)-->
            <groupId>org.bstats</groupId>
            <artifactId>bstats-sponge</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.dagger</groupId>
                            <artifactId>dagger-compiler</artifactId>
                            <version>2.19</version>
                        </path>
                        <path>
                            <groupId>org.spongepowered</groupId>
                            <artifactId>spongeapi</artifactId>
                            <version>7.1.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>