dependencies {
    implementation project(path: ":api")
    implementation 'com.djrapitops:Extension-AAC:4.4.2-R0.1'
    implementation 'com.djrapitops:Extension-AdvancedAchievements:6.4.0-R0.1'
    implementation 'com.djrapitops:Extension-AdvancedBan:2.1.5-R1.0'
    implementation 'com.djrapitops:Extension-ASkyBlock:3.0.9.4-R0.5'
    implementation 'com.djrapitops:Extension-AuthMe:5.6.0-R0.2'
    implementation 'com.djrapitops:Extension-BanManager:7.3.1-R0.2'
    implementation 'com.djrapitops:Extension-BentoBox:1.15.5-R1.0'
    implementation 'com.djrapitops:Extension-CoreProtect:2.16.0-R0.4'
    implementation 'com.djrapitops:Extension-DiscordSRV:1.18.0-R0.4'
    implementation 'com.djrapitops:Extension-DKBans:2.1.2-R0.3'
    implementation 'com.djrapitops:Extension-DKCoins:3.0.5-R0.1'
    implementation 'com.djrapitops:Extension-EssentialsX:2.15.0-R0.6'
    implementation 'com.djrapitops:Extension-Factions:2.14.0-R0.1'
    implementation 'com.djrapitops:Extension-FactionsUUID:1.6.9.5-U0.5.25-R0.1'
    implementation 'com.djrapitops:Extension-FastLogin:R0.1'
    implementation 'com.djrapitops:Extension-Floodgate:1.0-R1.2'
    implementation 'com.djrapitops:Extension-GriefDefender:R0.2'
    implementation 'com.djrapitops:Extension-GriefPrevention:16.11.6-R0.2'
    implementation 'com.djrapitops:Extension-GriefPrevention-Sponge:4.0.1-R0.2'
    implementation 'com.djrapitops:Extension-Heroes:R0.2'
    implementation 'com.djrapitops:Extension-Jobs:4.16.3-R0.1'
    implementation 'com.djrapitops:Extension-KingdomsX:1.10.17-R0.3'
    implementation 'com.djrapitops:Extension-Lands:5.4.12-R0.1'
    implementation 'com.djrapitops:Extension-Litebans:0.3.4-R0.1'
    implementation 'com.djrapitops:Extension-LogBlock:1.16.1.2-R0.4'
    implementation 'com.djrapitops:Extension-LuckPerms:5.0-R0.2'
    implementation 'com.djrapitops:Extension-MarriageMaster:2.3-R0.2'
    implementation 'com.djrapitops:Extension-McMMO:2.1.149-R1.5'
    implementation 'com.djrapitops:Extension-MinigamesLib:1.14.17-R0.2'
    implementation 'com.djrapitops:Extension-MyPet:3.10-R0.2'
    implementation 'com.djrapitops:Extension-Nucleus:2.3.0-R0.1'
    implementation 'com.djrapitops:Extension-nuVotifier:2.3.4-R0.3'
    implementation 'com.djrapitops:Extension-PlaceholderAPI:2.10.9-R0.4'
    implementation 'com.djrapitops:Extension-PlotSquared:5.13.11-R0.2'
    implementation 'com.djrapitops:Extension-ProtectionStones:2.8.2-R0.2'
    implementation 'com.djrapitops:Extension-ProtocolSupport:1.16.4-R0.1'
    implementation 'com.djrapitops:Extension-Quests:4.0.2-R0.3'
    implementation 'com.djrapitops:Extension-React:6.651-R0.1'
    implementation 'com.djrapitops:Extension-RedProtect:7.7.3-R0.1'
    implementation 'com.djrapitops:Extension-Sponge-Economy:7.1.0-R0.3'
    implementation 'com.djrapitops:Extension-SuperbVote:0.5.4-R0.1'
    implementation 'com.djrapitops:Extension-Tebex:R1.3'
    implementation 'com.djrapitops:Extension-Towny:0.96.7.4-R0.2'
    implementation 'com.djrapitops:Extension-Vault:1.7-R0.3'
    implementation 'com.djrapitops:Extension-ViaVersion:2.1.3-R1.5'
}

shadowJar {
    dependencies {
        exclude(project(':api'))
    }
}