dependencies {
    implementation project(path: ":api")
    implementation "net.playeranalytics:Extension-AAC:4.4.2-R1.1"
    implementation "net.playeranalytics:Extension-AdvancedAchievements:6.4.0-R1.1"
    implementation "net.playeranalytics:Extension-AdvancedBan:2.1.5-R2.0"
    implementation "net.playeranalytics:Extension-ASkyBlock:3.0.9.4-R1.5"
    implementation "net.playeranalytics:Extension-AuthMe:5.6.0-R1.2"
    implementation "net.playeranalytics:Extension-BanManager:7.3.1-R1.2"
    implementation "net.playeranalytics:Extension-BentoBox:1.15.5-R2.0"
    implementation "net.playeranalytics:Extension-DiscordSRV:1.27.0-R1.4"
    implementation "net.playeranalytics:Extension-DKBans:2.1.2-R1.3"
    implementation "net.playeranalytics:Extension-DKCoins:3.0.5-R1.1"
    implementation "net.playeranalytics:Extension-EssentialsX:2.15.0-R2.0"
    implementation "net.playeranalytics:Extension-CMI:9.7.4.1-R0.1"
    implementation "net.playeranalytics:Extension-Factions:2.14.0-R1.1"
    implementation "net.playeranalytics:Extension-FactionsUUID:1.6.9.5-U0.5.25-R1.1"
    implementation "net.playeranalytics:Extension-FastLogin:R1.3"
    implementation "net.playeranalytics:Extension-Floodgate:2.2.0-R1.4"
    implementation "net.playeranalytics:Extension-GriefDefender:2.1.0-R1.1"
    implementation "net.playeranalytics:Extension-GriefPrevention:16.11.6-R1.2"
    implementation "net.playeranalytics:Extension-GriefPrevention-Sponge:4.0.1-R1.2"
    implementation "net.playeranalytics:Extension-Heroes:R1.2"
    implementation "net.playeranalytics:Extension-Jobs:5.2.2.3-R1.0"
    implementation "net.playeranalytics:Extension-KingdomsX:1.12.6.3.1-R1.4"
    implementation "net.playeranalytics:Extension-Lands:6.35.0-R1.2"
    implementation "net.playeranalytics:Extension-LibertyBans:1.1.0-R1.6"
    implementation "net.playeranalytics:Extension-Litebans:0.4.1-R1.5"
    implementation "net.playeranalytics:Extension-LogBlock:1.16.1.2-R1.9"
    implementation "net.playeranalytics:Extension-LuckPerms:5.0-R1.6"
    implementation "net.playeranalytics:Extension-MarriageMaster:2.3-R1.3"
    implementation "net.playeranalytics:Extension-McMMO:2.1.149-R2.5"
    implementation "net.playeranalytics:Extension-MinigamesLib:1.14.17-R1.2"
    implementation "net.playeranalytics:Extension-MyPet:3.10-R1.2"
    implementation "net.playeranalytics:Extension-Nucleus:3.0.0-R1.0"
    implementation "net.playeranalytics:Extension-nuVotifier:2.3.4-R1.3"
    implementation "net.playeranalytics:Extension-PlaceholderAPI:2.10.9-R2.0"
    implementation "net.playeranalytics:Extension-PlotSquared:6.9.4-R1.3"
    implementation "net.playeranalytics:Extension-ProtectionStones:2.8.2-R1.2"
    implementation "net.playeranalytics:Extension-ProtocolSupport:1.16.4-R1.3"
    implementation "net.playeranalytics:Extension-Quests:5.0.1-R1.0"
    implementation "net.playeranalytics:Extension-React:6.651-R1.1"
    implementation "net.playeranalytics:Extension-RedProtect:7.7.3-R1.1"
    implementation "net.playeranalytics:Extension-Sponge-Economy:8.0.0-R1.3"
    implementation "net.playeranalytics:Extension-SuperbVote:0.5.4-R1.1"
    implementation "net.playeranalytics:Extension-Tebex:R2.4"
    implementation "net.playeranalytics:Extension-Towny:0.99-R1.3"
    implementation "net.playeranalytics:Extension-Vault:1.7-R1.3"
    implementation "net.playeranalytics:Extension-ViaVersion:4.0.1-R1.5"
}
