import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

apply plugin: "com.gradleup.shadow"

// :extensions:adventure is used to avoid relocating "net.kyori.adventure.*"
// as it is used & provided natively on some platforms

dependencies {
    compileOnly project(":common")
    api("net.kyori:adventure-text-serializer-gson:$adventureVersion") {
        // Exclude Gson to use our version and not double-shade
        // a potentially older version when building :plugin module
        exclude(group: "com.google.code.gson", module: "gson")
    }
    api "net.kyori:adventure-text-serializer-legacy:$adventureVersion"
    api "net.kyori:adventure-text-minimessage:$adventureVersion"
}

compileJava {
    options.release = 11
}

tasks.named("shadowJar", ShadowJar) {
    relocate "net.kyori", "plan.net.kyori"
}
