plugins {
    id "io.papermc.hangar-publish-plugin" version "0.1.4"
    id "org.spongepowered.gradle.ore" version "2.3.0"
}

apply plugin: "com.gradleup.shadow"

logger.lifecycle("Building artifact for version $fullVersion / $fullVersionFilename / $fullVersionSemantic")

dependencies {
    implementation project(":api")
    implementation project(":extensions")
    implementation project(":common")
    implementation project(":bukkit")
    implementation project(":nukkit")
    implementation project(path: ":sponge", configuration: "shadow")
    implementation project(":bungeecord")
    // Shadow configuration required to depend on Velocity due to newer Java version
    implementation project(path: ":velocity", configuration: "shadow")

    // Shadow configuration required to depend on Folia due to newer Java version
    implementation project(path: ":folia", configuration: "shadow")

    // Shadow configuration required to only relocate adventure calls in ComponentConverter, not whole plugin
    implementation project(path: ":extensions:adventure", configuration: "shadow")
}

jar {
    // Add the sponge mixin into the manifest
    manifest.attributes([
            'MixinConfigs': 'plan-sponge.mixins.json'
    ])
}
shadowJar {
    // Exclude these files
    exclude "**/*.svg"
    exclude "**/*.psd"
    exclude "**/*.map"
    exclude "LICENSE*.txt"
    exclude "jetty-dir.css"

    exclude "**/module-info.class"
    exclude "module-info.class"
    exclude "META-INF/versions/" // Causes Sponge to crash
    exclude "META-INF/services/net.kyori.**" // Causes ResolutionException on Sponge due to export to net.kyori module
    exclude "mozilla/**/*"

    // Exclude extra dependencies
    exclude "org/checkerframework/**/*" // Dagger compiler
    exclude "com/google/common/**/*"
    exclude "com/google/thirdparty/**/*"
    exclude "com/google/auto/**/*"

    exclude "org.javassist:.*"
    // Exclude swagger
    exclude "org/yaml/**/*"
    exclude "nonapi/**/*"
    exclude "io/github/classgraph/**/*"
    exclude "io/swagger/**/*"
    exclude "com/sun/activation/**/*"
    exclude "jakarta/activation/**/*"
    exclude "jakarta/validation/**/*"
    exclude "jakarta/ws/**/*"
    exclude "jakarta/xml/**/*"
    exclude "javassist/**/*"

    relocate("org.slf4j", "plan.org.slf4j")

    // Unrelocate a package to use platform version of some libraries that were relocated in Plan
    exclude "com/djrapitops/plan/unrelocate/**/*"
    relocate("com.djrapitops.plan.unrelocate.", "")

    relocate("org.apache", "plan.org.apache") {
        exclude "org/apache/logging/**"
        exclude "org/apache/maven/**" // This needs to be unrelocated for Sponge
    }

    // Don't relocate MySQL or SQLite since they are loaded with a isolated class loader
    // relocate "org.sqlite", "plan.org.sqlite"
    // relocate "com.mysql", "plan.com.mysql"
    // relocate "com.google.protobuf", "plan.com.mysql.cj.x.google.protobuf"

    relocate "dagger", "plan.dagger"
    relocate "javax.inject", "plan.javax.inject"
    relocate "jakarta.inject", "plan.jakarta.inject"

    relocate "dev.vankka.dependencydownload", "plan.dev.vankka.dependencydownload"
    relocate "com.github.benmanes", "plan.com.github.benmanes"
    relocate "com.maxmind", "plan.com.maxmind"
    relocate "com.fasterxml", "plan.com.fasterxml"
    relocate "com.zaxxer", "plan.com.zaxxer"
    relocate "com.google.gson", "plan.com.google.gson"
    relocate "com.google.errorprone", "plan.com.google.errorprone"
    relocate "org.bstats", "plan.org.bstats"
    relocate "org.jasypt", "plan.org.jasypt"

    relocate "org.eclipse.jetty", "plan.org.eclipse.jetty"
    relocate "jakarta.servlet", "plan.jakarta.servlet"
    relocate "javax.servlet", "plan.javax.servlet"

    relocate "org.json.simple", "plan.org.json.simple"

    destinationDirectory.set(file("$rootDir/builds/"))
    archiveBaseName.set("Plan")
    archiveClassifier.set("")

    mergeServiceFiles()
}

tasks.assemble.dependsOn tasks.shadowJar

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "com.djrapitops"
            artifactId = "Plan-plugin"
            version = "$fullVersion"

            artifact shadowJar
        }
    }
}

hangarPublish {
    publications.register("plugin") {
        version.set(project.fullVersionSemantic)
        id.set("Plan-Player-Analytics")
        channel.set(providers.environmentVariable("RELEASE_PRERELEASE").map { it == "true" ? "Snapshot" : "Release" }.orElse("Release"))
        changelog.set(providers.environmentVariable("RELEASE_CHANGELOG"))
        apiKey.set(providers.environmentVariable("HANGAR_API_TOKEN"))
        def downloadUrl = providers.environmentVariable("RELEASE_DOWNLOAD_URL")

        platforms {
            paper {
                url.set(downloadUrl)
                platformVersions.set(["1.13-1.21.11"])
            }
            waterfall {
                url.set(downloadUrl)
                platformVersions.set(["1.13-1.21"])
            }
            velocity {
                url.set(downloadUrl)
                platformVersions.set(["3.5"])
            }
        }
    }
}

oreDeployment {
    defaultPublication {
        projectId.set('plan')
        channel.set(providers.environmentVariable("RELEASE_PRERELEASE").map { it == "true" ? "DEV" : "Release" }.orElse("Release"))
        versionBody.set(providers.environmentVariable("RELEASE_CHANGELOG"))

        publishArtifacts.from(file(providers.environmentVariable("RELEASE_JAR_PATH").getOrElse("Plan.jar")))
    }
}
