<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Plan</artifactId>
        <groupId>com.djrapitops</groupId>
        <version>4.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Plan-plugin</artifactId>

    <description>
        Module for shading in other modules.
        - Allows creating a single deployment artifact
        - Allows testing system interactions
    </description>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>com.djrapitops:Plan-common</include>
                            <include>com.djrapitops:Plan-bukkit</include>
                            <include>com.djrapitops:Plan-sponge</include>
                            <include>com.djrapitops:Plan-bungeecord</include>
                            <include>com.djrapitops:Plan-velocity</include>
                        </includes>
                    </artifactSet>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>Plan-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>Plan-bukkit</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>Plan-sponge</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>Plan-bungeecord</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>Plan-velocity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Test Classes -->
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>Plan-common</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>Plan-bukkit</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>Plan-sponge</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>Plan-bungeecord</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>Plan-velocity</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency> <!-- Bukkit API -->
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- Spigot API -->
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- Paper API -->
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- Sponge API -->
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- BungeeCord API -->
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- Velocity API -->
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>